<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Modern Calculator.exe" version="1.0.0.0" publicKeyToken="99130d3c09908b25" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Modern Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Modern Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modern Calculator.exe" size="693816">
      <assemblyIdentity name="Modern Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q7HDhDvG3TKBefHfM2FfKCpqUhPvSyN0r+pET7T7hb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="5417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6IJ1f+Cd/enNDyEWaOPMLpQtjssE7+qAsYOGBAIxZlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Modern Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-Q5DL88JU\ABHIJITH UDAYAKUMAR" issuerKeyHash="05a2b5f556022f1175e82e695392a0f28f155938" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XIIXSa29H+x14jeAMQC9eLDfpiyQUpNWcsyFhtwl9oo=</DigestValue></Reference></SignedInfo><SignatureValue>S21tinjdHbTBQHCO0BLB9ijFz702w20OZPhLJQf4kuIogLx/t4aoOALYVLsfuFjvUGDlmr3T25sRXpoQeHVx646Sv38Nuh/7licBwF+r/6YKwvs6nriMzjP2C4B2XUqnGEkQNE/ZCeqpSpRLnl5rM991mweUzFjWeV/3lwDUZh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3iIk+SmBkX1CxB+Uy13NAuok5fq4czjd2dDDIt4rxsUoGMM5gOeGJqY1BDlLjEFj+KHO13gitEK9FaqFdroEJJqMLcMz9JfgqXK4FQEm+VAkTktu3O9hEVDPfo9i29EPV5H3N3XnfRBIaAUQre3UhsvdqrO+/qmr1mt6ag6vH9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8af625dc8685cc72569352902ca6dfb078bd00318037e275ec1fbdad4917825c" Description="" Url=""><as:assemblyIdentity name="Modern Calculator.exe" version="1.0.0.0" publicKeyToken="99130d3c09908b25" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-Q5DL88JU\ABHIJITH UDAYAKUMAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bZIzie2d9HyxtlvPjOtYvLs4IG4HMUcMgd9CtOivJng=</DigestValue></Reference></SignedInfo><SignatureValue>z2v8sHbu8Ecrsq+lPYnbyO3d5E89Uawr/gWyYskU7AuttRiJeq8lY/msjeWLNlfTIN6kImqfFefJpp8cHRlfEhPJqZ+yHQ8ttaV53B2ZEonY4UW7AoP1mJgS3iLZHl5Cz/NfIcxMD25mONuWdvfxMU9AKSC0m4TKf3oyWk3/Cnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3iIk+SmBkX1CxB+Uy13NAuok5fq4czjd2dDDIt4rxsUoGMM5gOeGJqY1BDlLjEFj+KHO13gitEK9FaqFdroEJJqMLcMz9JfgqXK4FQEm+VAkTktu3O9hEVDPfo9i29EPV5H3N3XnfRBIaAUQre3UhsvdqrO+/qmr1mt6ag6vH9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICJTCCAY6gAwIBAgIQHjS95MdXbZhPMK6AAdb0bDANBgkqhkiG9w0BAQsFADBRMU8wTQYDVQQDHkYATABBAFAAVABPAFAALQBRADUARABMADgAOABKAFUAXABBAEIASABJAEoASQBUAEgAIABVAEQAQQBZAEEASwBVAE0AQQBSMB4XDTIxMDIwOTA1MjYwMVoXDTIyMDIwOTExMjYwMVowUTFPME0GA1UEAx5GAEwAQQBQAFQATwBQAC0AUQA1AEQATAA4ADgASgBVAFwAQQBCAEgASQBKAEkAVABIACAAVQBEAEEAWQBBAEsAVQBNAEEAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3iIk+SmBkX1CxB+Uy13NAuok5fq4czjd2dDDIt4rxsUoGMM5gOeGJqY1BDlLjEFj+KHO13gitEK9FaqFdroEJJqMLcMz9JfgqXK4FQEm+VAkTktu3O9hEVDPfo9i29EPV5H3N3XnfRBIaAUQre3UhsvdqrO+/qmr1mt6ag6vH9ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBwiLqgRAuxfRKRpC9lBOqZDrZyxTmeB/tys13OdlIHLMwshlJJdYUpMo82iTcLUDxLX8Lwjq+WPHndbXXqTlqMBhK+n7PcLbRzpHCS/lbRY0yAhlxXTpPVZd7QS31q6PEoVCV1p0ubOR7Dhe6U+HmpR6grojCdz4Q8RapenQwsgw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>